<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="HyperCardPreview" customModuleProvider="target">
            <connections>
                <outlet property="visualEffectMenu" destination="5FU-r5-9Uz" id="wye-WF-vcW"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="HyperCardPreview" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="HyperCardPreview" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About HyperCardPreview" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide HyperCardPreview" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit HyperCardPreview" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open Stack…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="bVn-NM-KNZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                    <items>
                                        <menuItem title="Clear Menu" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="Daa-9d-B3U"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="Din-rz-gC5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="qaZ-4w-aoO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="djH-Wv-Aut">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="5Wn-bP-f2g">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="s5F-rq-na5">
                                <connections>
                                    <action selector="copy:" target="-1" id="7vy-Sj-z1b"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Vj3-jd-srp"/>
                            <menuItem title="Find" id="3nn-BQ-q40">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="55T-yD-EgH">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="igF-2P-AcK">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Aum-6i-cZG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="M4q-Cc-Yia">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NCj-FF-wv0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="Uz3-gd-468">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="kwq-45-Z2Y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="sfq-gz-o2p">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="78l-LS-1Op"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="itb-Ly-FqD">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="Wfu-Hn-STx"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="DdL-ud-EH0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="g0S-YH-VQf">
                                    <items>
                                        <menuItem title="Start Speaking" id="Snb-z3-T0p">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="prg-M6-3Pg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="0fJ-Yz-zVb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="1uO-z5-lG9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Browse" id="4bR-oc-A3i" userLabel="Browse">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Browse" id="Hsq-ld-qQh" userLabel="Browse">
                        <items>
                            <menuItem title="Go to First Card" id="2eM-F4-Guy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="goToFirstPage:" target="-1" id="3lP-tt-Xw0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Background" keyEquivalent="b" id="VPV-Jj-xPi">
                                <connections>
                                    <action selector="displayOnlyBackground:" target="-1" id="HbZ-sT-zlK"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All Cards" keyEquivalent="r" id="637-jC-BTc">
                                <connections>
                                    <action selector="showCards:" target="-1" id="lmW-Ai-nlp"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="nhW-xF-oDD"/>
                            <menuItem title="Stack Info" keyEquivalent="s" id="QRg-75-rig">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="displayStackInfo:" target="-1" id="8Mo-A7-IBf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Background Info" keyEquivalent="b" id="yVg-mj-n9K">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="displayBackgroundInfo:" target="-1" id="OB3-oh-O1F"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Card Info" keyEquivalent="c" id="ulI-Tq-1OE">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="displayCardInfo:" target="-1" id="PuH-tl-cFQ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Visual Effect" id="Pk0-nA-dCJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Visual Effect" id="5FU-r5-9Uz">
                        <items>
                            <menuItem title="None" state="on" id="apZ-12-6mE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectVisualEffect:" target="Voe-Tx-rLC" id="Hz5-Wd-sR1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Dissolve" tag="1" id="lUG-md-Gcm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectVisualEffect:" target="Voe-Tx-rLC" id="8hT-72-WrE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wipe" tag="2" id="EQK-vp-WZ2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectVisualEffect:" target="Voe-Tx-rLC" id="AVK-om-kq3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Scroll" tag="3" id="xsh-mf-Q7g">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectVisualEffect:" target="Voe-Tx-rLC" id="niN-60-2u3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Barn Door" tag="4" id="zBf-da-9XQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectVisualEffect:" target="Voe-Tx-rLC" id="9QK-q8-RwF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Iris" tag="5" id="Mnx-95-p1h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectVisualEffect:" target="Voe-Tx-rLC" id="zxN-t8-lqg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Venetian Blinds" tag="6" id="Mbm-FP-as4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectVisualEffect:" target="Voe-Tx-rLC" id="oxH-RG-N0u"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Checker Board" tag="7" id="RXZ-zh-jiI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectVisualEffect:" target="Voe-Tx-rLC" id="q0R-vN-E2z"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="HyperCardPreview Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="20" y="54"/>
        </menu>
    </objects>
</document>
