<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ResourceController" customModule="HyperCardPreview" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="G8E-U0-Klr" id="eYp-rS-2Cr"/>
                <outlet property="exportButton" destination="hno-ig-PPJ" id="Nyu-Mi-6Eu"/>
                <outlet property="footerLabel" destination="kua-Hs-myv" id="fqQ-qK-tfo"/>
                <outlet property="openButton" destination="xFL-U8-o0A" id="z2o-1f-8g3"/>
                <outlet property="searchField" destination="Eru-ib-JWG" id="Eug-6a-QFf"/>
                <outlet property="sizeLabel" destination="aJh-sh-7Aw" id="idX-Ve-Qri"/>
                <outlet property="window" destination="QvC-M9-y7g" id="kfB-EF-S4Y"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Resources" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="resourceWindow" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="610" height="372"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="610" height="372"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView wantsLayer="YES" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-5g-UpU">
                        <rect key="frame" x="-1" y="20" width="612" height="353"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" ambiguous="YES" id="k6h-U4-ags">
                            <rect key="frame" x="1" y="1" width="610" height="351"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView ambiguous="YES" selectable="YES" allowsMultipleSelection="YES" id="G8E-U0-Klr" customClass="CollectionView" customModule="HyperCardPreview" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="610" height="351"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="6cZ-YF-8zZ">
                                        <size key="itemSize" width="90" height="118"/>
                                    </collectionViewFlowLayout>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="Drl-DU-HFD"/>
                                        <outlet property="delegate" destination="-2" id="4U8-Qy-AHM"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="fTM-gX-TmV">
                            <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="5zH-2D-AaE">
                            <rect key="frame" x="519" y="1" width="16" height="280"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kua-Hs-myv">
                        <rect key="frame" x="18" y="3" width="144" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="eGc-6s-nrN">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJh-sh-7Aw">
                        <rect key="frame" x="537" y="3" width="55" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Label" id="WWE-kD-abj">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFa-ZA-ila">
                        <rect key="frame" x="383" y="3" width="150" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Selected Resource Size:" id="fda-GZ-xdP">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="7F135949-1C38-444C-B12D-250A40D41948" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="Ggo-3Q-yV3">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="oIT-Vh-iLt"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="2dv-wJ-GYt"/>
                    <toolbarItem implicitItemIdentifier="1D25B215-F66B-46E5-89A4-29114C2F53A8" label="Open" paletteLabel="Open" image="NSEnterFullScreenTemplate" autovalidates="NO" id="hZL-iV-ZxF">
                        <nil key="toolTip"/>
                        <size key="minSize" width="44" height="25"/>
                        <size key="maxSize" width="45" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="xFL-U8-o0A">
                            <rect key="frame" x="0.0" y="14" width="44" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSEnterFullScreenTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="h0f-Gp-tq0">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="openSelectedResources:" target="-2" id="650-GL-OXD"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3409727D-B44E-4A87-A724-DCFDA376D602" label="Export" paletteLabel="Export" image="NSShareTemplate" autovalidates="NO" id="8YJ-G1-YCl">
                        <nil key="toolTip"/>
                        <size key="minSize" width="44" height="25"/>
                        <size key="maxSize" width="45" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="hno-ig-PPJ">
                            <rect key="frame" x="0.0" y="14" width="44" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSShareTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ib0-5C-OOl">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="exportSelectedResources:" target="-2" id="0fU-jB-qNr"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="24E4B9DF-5891-4AB1-A223-74A9BA121180" label="Filter" paletteLabel="Filter Field" sizingBehavior="auto" autovalidates="NO" id="9eS-5P-WTc">
                        <nil key="toolTip"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" id="Eru-ib-JWG">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="UKQ-nE-81g">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="search:" target="-2" id="IDg-5E-cOQ"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="2dv-wJ-GYt"/>
                    <toolbarItem reference="hZL-iV-ZxF"/>
                    <toolbarItem reference="8YJ-G1-YCl"/>
                    <toolbarItem reference="2dv-wJ-GYt"/>
                    <toolbarItem reference="9eS-5P-WTc"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="203" y="265"/>
        </window>
    </objects>
    <resources>
        <image name="NSEnterFullScreenTemplate" width="15" height="15"/>
        <image name="NSShareTemplate" width="11" height="16"/>
    </resources>
</document>
